version: "3.2"
services:
  mongo:
    image: mongo:4.4.4
    container_name: gestionadherentbdd
    ports:
      - "27017:27017"
    volumes:
      - mongodb_data:/data/db

  mongoimport:
    image: mongo:4.4.4
    depends_on:
      - mongo
    volumes:
      - ./data:/data
      - ./import-data.sh:/docker-entrypoint-initdb.d/import-data.sh
    command: [ "/bin/bash", "/docker-entrypoint-initdb.d/import-data.sh" ]
    environment:
      - WAIT_HOSTS=mongo:27017
  rs01:
    image: mongo:4.4.4
    container_name: rs1
    volumes:
      - rs01:/data/db
      - ./init-replica.sh:/docker-entrypoint-initdb.d/init-replica.sh
    ports:
      - 27011:27017
    command: [ "/bin/bash", "/docker-entrypoint-initdb.d/init-replica.sh" ]

  rs02:
    image: mongo:4.4.4
    container_name: rs2
    volumes:
      - rs02:/data/db
    ports:
      - 27012:27017
    command: mongod --replSet rs0 --bind_ip_all --port 27017

  rs03:
    image: mongo:4.4.4
    container_name: rs3
    volumes:
      - rs03:/data/db
    ports:
      - 27013:27017
    command: mongod --replSet rs0 --bind_ip_all --port 27017


volumes:
  mongodb_data:
  rs01:
  rs02:
  rs03:
