version: "3.2"
services:

  rs01:
    image: mongo:4.4.4
    container_name: rs1
    volumes:
      - rs01:/data/db
    ports:
      - 27011:27017
    command: mongod --replSet rs0 --bind_ip_all --port 27017

  rs02:
    image: mongo:4.4.4
    container_name: rs2
    volumes:
      - rs02:/data/db
    ports:
      - 27012:27017
    command: mongod --replSet rs0 --bind_ip_all --port 27017

  rs03:
    image: mongo:4.4.4
    container_name: rs3
    volumes:
      - rs03:/data/db
    ports:
      - 27013:27017
    command: mongod --replSet rs0 --bind_ip_all --port 27017

volumes:
  rs01:
  rs02:
  rs03:
